[bumpversion]
current_version = 0.10.0
commit = True
tag = True
tag_name = {new_version}
message = Bump version from {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((-rc(?P<rc>\d+))?)
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
